{
  "name": "luca-categories-app-svcs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "coverage": "nyc npm run test",
    "test": "mocha --opts mocha.opts",
    "lint": "eslint . --ext .js --ignore-path .gitignore",
    "deploy": "npm run test && serverless deploy",
    "start": "npm run test && serverless offline start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-async-to-generator": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "babel-loader": "^8.0.5",
    "babel-plugin-source-map-support": "^2.0.1",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "eslint": "^5.12.0",
    "eslint-loader": "^2.1.1",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "proxyquire": "^2.1.0",
    "serverless": "^1.37.1",
    "serverless-offline": "^4.4.2",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "jsonwebtoken": "^8.4.0",
    "source-map-support": "^0.5.10"
  }
}
